<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mali Llywelyn</title>
  <link rel="shortcut icon" href="favicon.png">
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/main.css">


  
</head>

<body>

  <header>
    <nav class="menu-drop">
        <a href="index.html" class="active">Home page</a>
        <a href="music.html">Music</a>
        <a href="video.html">Video</a>
        <a href="lessons.html">Lessons</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="line1"><div class="dot"></div>
    </header>
              <section>
                  <main class="site__main">
          <div class="main-title">
            <h1>
              Mali <br />
              Llywelyn <br />
            </h1>
          </div>
          <div class="main-subtitle">Harpist & Pianist<br /></div>
          <div class="main-img"><img src="img/Mali Llywelyn.jpg" /></div>
          <!--<figure class="music-player">
            <figcaption class="music-text">Allemande from Bach’s 6th French Suite</figcaption>
            <audio
                controls
                src="music/bg.mp3">
                    Your browser does not support the
                    <code>audio</code> element.
            </audio>
        </figure>-->

        </main>
          <script src="js/script.js"></script>
        </section>
          <script src="js/jquery-3.3.1.min.js"></script>
          <script src="js/transitions.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
          <script src="js/main.js"></script>
          <script src="js/menu.js"></script>
        </body>
<footer>

</footer>

</html>
